###############################################################################
#                              THIS IS AN EXAMPLE FILE                        #
#                             USE AS A GUIDE TO CREATE                        #
#                               YOUR OWN JABUTI.CONF                          #
#                         *CHANGE ONLY THE USER SETTINGS*                     #
###############################################################################

###############################################################################
#                                  ATENTION                                   #
#                                  ATENTION                                   #
#                     Fulfill the file with relative paths                    #
#                         in relation to your project                         #
###############################################################################


# Set JBT_CLASSES_DIR to the PATH where your classes can be found (don't include 
# java package folders)
JBT_CLASSES_DIR="/build/classes/"

# Set JBT_JAR to the FILE where your jar file can be found (Optional)
#JBT_JAR=

# Set JBT_TEST_RUN_DIR to the directory where your test scripts run (e.g. path to
# build.xml if, you're using ant) (Optional, if not set JBT_BASE_DIR will be used)
#JBT_TEST_RUN_DIR=

# Set TEST_EXEC_CMD to the command you use to test your project and jabuti will
# run the tests (e.g. "ant test", with quotes)
JBT_TEST_EXEC_CMD="ant test"

# Set JBT_COMPILE to the command you use to compile your project (OPTIONAL) 
# (e.g. "ant", with quotes)
JBT_COMPILE="ant"

# Set JBT_CLEAN_CMD to the command you use to clean your project (OPTIONAL)
# (e.g. "ant clean", with quotes)
#JBT_CLEAN_CMD=
