<JABUTI>
    <PROJECT name="/Users/arlenz/Documents/Alexandre/Trabalho/workspace/Jab/triangulo.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="Triangulo"/>
        <CLASSPATH path="."/>
        <JUNIT_SRC_DIR dir="."/>
        <JUNIT_BIN_DIR dir="."/>
        <JUNIT_TEST_SET name="TrianguloTest"/>
        <JUNIT_JAR name="/Users/arlenz/Documents/Alexandre/Trabalho/workspace/Jab/build/jar/jabuti.jar"/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <INST_CLASS  name="Triangulo" size="1017" checksum="50-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name="Triangulo.java"/>
            <METHOD id="1" name="triangulo(III)I">
                <All-Nodes-ei id="0" totreq="24" act="24" inf="0">
                    <NODE id="0" label="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <NODE id="1" label="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <NODE id="2" label="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <NODE id="3" label="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <NODE id="4" label="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <NODE id="5" label="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <NODE id="6" label="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <NODE id="7" label="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <NODE id="8" label="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <NODE id="9" label="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 0006 0005 0004 0003 0002 0001 "/>
                    <NODE id="10" label="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <NODE id="11" label="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <NODE id="12" label="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <NODE id="13" label="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <NODE id="14" label="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <NODE id="15" label="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <NODE id="16" label="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <NODE id="17" label="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="18" label="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="19" label="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <NODE id="20" label="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <NODE id="21" label="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <NODE id="22" label="0" active="Y" covered="Y" infeasible="N" effectivetcs="0007 0006 0005 0004 0003 0002 0001 "/>
                    <NODE id="23" label="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="39" act="39" inf="0">
                    <EDGE id="0" from="212" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <EDGE id="1" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="142" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <EDGE id="4" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="173" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <EDGE id="6" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <EDGE id="7" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <EDGE id="8" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="9" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <EDGE id="10" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <EDGE id="11" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="12" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="13" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <EDGE id="14" from="83" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <EDGE id="15" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <EDGE id="16" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <EDGE id="17" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="18" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <EDGE id="19" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <EDGE id="20" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <EDGE id="21" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <EDGE id="22" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="23" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <EDGE id="24" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="25" from="250" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <EDGE id="26" from="18" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <EDGE id="27" from="158" to="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <EDGE id="28" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="29" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <EDGE id="30" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <EDGE id="31" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="32" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <EDGE id="33" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <EDGE id="34" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <EDGE id="35" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <EDGE id="36" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="37" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <EDGE id="38" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="104" act="104" inf="0">
                    <P_USE id="0" var="L@1" def="0" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="1" var="L@1" def="0" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="2" var="L@0" def="0" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="3" var="L@0" def="0" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="4" var="L@10" def="54" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="5" var="L@10" def="54" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="6" var="L@2" def="0" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@2" def="0" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@1" def="0" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@1" def="0" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="10" var="L@3" def="158" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="11" var="L@3" def="250" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="12" var="L@2" def="0" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@2" def="0" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="14" var="L@0" def="0" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="15" var="L@0" def="0" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="16" var="L@2" def="0" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="17" var="L@2" def="0" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="18" var="L@1" def="0" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="19" var="L@1" def="0" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="20" var="L@1" def="0" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="21" var="L@1" def="0" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="22" var="L@2" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="23" var="L@2" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <C_USE id="24" var="L@3" def="83" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="25" var="L@0" def="0" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="26" var="L@0" def="0" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="27" var="L@1" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="28" var="L@1" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="29" var="L@0" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="30" var="L@0" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="31" var="L@2" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="32" var="L@2" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="33" var="L@2" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="34" var="L@2" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="35" var="L@1" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="36" var="L@1" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="37" var="L@8" def="54" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="38" var="L@8" def="54" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="39" var="L@1" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="40" var="L@1" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="41" var="L@0" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="42" var="L@0" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="43" var="L@0" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="44" var="L@0" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="45" var="L@6" def="54" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="46" var="L@6" def="54" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <C_USE id="47" var="L@3" def="0" use="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="48" var="L@3" def="18" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="49" var="L@3" def="142" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="50" var="L@2" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="51" var="L@2" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="52" var="L@1" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="53" var="L@1" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="54" var="L@0" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="55" var="L@0" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <C_USE id="56" var="L@2" def="0" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="57" var="L@1" def="0" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="58" var="L@10" def="54" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="59" var="L@10" def="54" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="60" var="L@2" def="0" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="61" var="L@2" def="0" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="62" var="L@0" def="0" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="63" var="L@0" def="0" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <C_USE id="64" var="L@3" def="195" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="65" var="L@1" def="0" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <P_USE id="66" var="L@1" def="0" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="67" var="L@0" def="0" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <P_USE id="68" var="L@0" def="0" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="69" var="L@2" def="0" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="70" var="L@2" def="0" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="71" var="L@1" def="0" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="72" var="L@1" def="0" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="73" var="L@8" def="54" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="74" var="L@8" def="54" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="75" var="L@6" def="54" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="76" var="L@6" def="54" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="77" var="L@10" def="54" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="78" var="L@10" def="54" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="79" var="L@1" def="0" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="80" var="L@1" def="0" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="81" var="L@0" def="0" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="82" var="L@0" def="0" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="83" var="L@12" def="96" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="84" var="L@12" def="96" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="85" var="L@3" def="173" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="86" var="L@8" def="54" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="87" var="L@8" def="54" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="88" var="L@6" def="54" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="89" var="L@6" def="54" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="90" var="L@2" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="91" var="L@2" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="92" var="L@1" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="93" var="L@1" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="94" var="L@0" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="95" var="L@0" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <C_USE id="96" var="L@2" def="0" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <C_USE id="97" var="L@1" def="0" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <C_USE id="98" var="L@0" def="0" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="99" var="L@2" def="0" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="100" var="L@2" def="0" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="101" var="L@1" def="0" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="102" var="L@1" def="0" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="103" var="L@0" def="0" use="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="218" act="218" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="1" var="L@10" def="54" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="2" var="L@10" def="54" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@10" def="54" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="4" var="L@3" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="5" var="L@3" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="6" var="L@2" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="7" var="L@2" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="8" var="L@1" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="9" var="L@1" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="10" var="L@0" def="0" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="11" var="L@0" def="0" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="12" var="L@8" def="54" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="13" var="L@8" def="54" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="14" var="L@6" def="54" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="15" var="L@6" def="54" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="16" var="L@12" def="96" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="17" var="L@3" def="0" from="195" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="18" var="L@3" def="0" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="19" var="L@2" def="0" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="20" var="L@2" def="0" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="21" var="L@8" def="54" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="22" var="L@1" def="0" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="23" var="L@1" def="0" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="24" var="L@0" def="0" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="25" var="L@0" def="0" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="26" var="L@6" def="54" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="27" var="L@3" def="0" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="28" var="L@2" def="0" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="29" var="L@1" def="0" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="30" var="L@0" def="0" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="31" var="L@4" def="250" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <C_USE id="32" var="L@3" def="250" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="33" var="L@8" def="54" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="34" var="L@8" def="54" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="35" var="L@6" def="54" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="36" var="L@6" def="54" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="37" var="L@8" def="54" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <C_USE id="38" var="L@6" def="54" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="39" var="L@12" def="96" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="40" var="L@12" def="96" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="41" var="L@2" def="0" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <C_USE id="42" var="L@1" def="0" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <C_USE id="43" var="L@0" def="0" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <C_USE id="44" var="L@3" def="0" use="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <C_USE id="45" var="L@2" def="0" use="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <C_USE id="46" var="L@1" def="0" use="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <C_USE id="47" var="L@0" def="0" use="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <C_USE id="48" var="L@4" def="96" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <C_USE id="49" var="L@12" def="212" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="50" var="L@2" def="0" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="51" var="L@2" def="0" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="52" var="L@1" def="0" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="53" var="L@1" def="0" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="54" var="L@0" def="0" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="55" var="L@0" def="0" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="56" var="L@2" def="0" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="57" var="L@2" def="0" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="58" var="L@1" def="0" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="59" var="L@1" def="0" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="60" var="L@0" def="0" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="61" var="L@0" def="0" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="62" var="L@3" def="0" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="63" var="L@3" def="0" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="64" var="L@2" def="0" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="65" var="L@2" def="0" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <C_USE id="66" var="L@3" def="195" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="67" var="L@1" def="0" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="68" var="L@1" def="0" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="69" var="L@0" def="0" from="168" to="195" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="70" var="L@0" def="0" from="168" to="173" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="71" var="L@3" def="0" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="72" var="L@3" def="0" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="73" var="L@2" def="0" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="74" var="L@2" def="0" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="75" var="L@1" def="0" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="76" var="L@1" def="0" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="77" var="L@0" def="0" from="163" to="195" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="78" var="L@0" def="0" from="163" to="168" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <C_USE id="79" var="L@4" def="83" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="80" var="L@3" def="83" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="81" var="L@3" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="82" var="L@3" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="83" var="L@2" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="84" var="L@2" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="85" var="L@1" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="86" var="L@1" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="87" var="L@0" def="0" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="88" var="L@0" def="0" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <P_USE id="89" var="L@4" def="96" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="90" var="L@4" def="96" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="91" var="L@10" def="54" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <C_USE id="92" var="L@3" def="0" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="93" var="L@2" def="0" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="94" var="L@1" def="0" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="95" var="L@0" def="0" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="96" var="L@3" def="0" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="97" var="L@3" def="0" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="98" var="L@2" def="0" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="99" var="L@2" def="0" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="100" var="L@1" def="0" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="101" var="L@1" def="0" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="102" var="L@0" def="0" from="49" to="163" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="103" var="L@0" def="0" from="49" to="54" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="104" var="L@3" def="0" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="105" var="L@3" def="0" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="106" var="L@2" def="0" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="107" var="L@2" def="0" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="108" var="L@1" def="0" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="109" var="L@1" def="0" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="110" var="L@0" def="0" from="44" to="163" active="Y" covered="Y" infeasible="N" effectivetcs="0003 0001 "/>
                    <P_USE id="111" var="L@0" def="0" from="44" to="49" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <C_USE id="112" var="L@4" def="212" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="113" var="L@3" def="0" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="114" var="L@3" def="0" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="115" var="L@2" def="0" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="116" var="L@2" def="0" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="117" var="L@4" def="173" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="118" var="L@1" def="0" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="119" var="L@1" def="0" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="120" var="L@3" def="173" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0003 "/>
                    <P_USE id="121" var="L@0" def="0" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="122" var="L@0" def="0" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="123" var="L@3" def="0" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <C_USE id="124" var="L@2" def="0" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <C_USE id="125" var="L@1" def="0" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <C_USE id="126" var="L@0" def="0" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="127" var="L@3" def="195" from="195" to="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="128" var="L@3" def="195" from="195" to="202" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="129" var="L@3" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="130" var="L@3" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="131" var="L@2" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="132" var="L@2" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="133" var="L@1" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="134" var="L@1" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="135" var="L@0" def="0" from="37" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="136" var="L@0" def="0" from="37" to="44" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="137" var="L@10" def="54" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="138" var="L@10" def="54" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="139" var="L@3" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="140" var="L@3" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="141" var="L@2" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="142" var="L@2" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="143" var="L@1" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="144" var="L@1" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="145" var="L@0" def="0" from="30" to="250" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="146" var="L@0" def="0" from="30" to="37" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <C_USE id="147" var="L@12" def="96" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="148" var="L@8" def="54" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <C_USE id="149" var="L@6" def="54" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0002 "/>
                    <P_USE id="150" var="L@3" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="151" var="L@3" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="152" var="L@2" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="153" var="L@2" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="154" var="L@1" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <P_USE id="155" var="L@1" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="156" var="L@0" def="0" from="23" to="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <P_USE id="157" var="L@0" def="0" from="23" to="30" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0003 0002 0001 "/>
                    <C_USE id="158" var="L@10" def="54" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="159" var="L@3" def="0" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="160" var="L@3" def="0" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <C_USE id="161" var="L@3" def="158" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="162" var="L@2" def="0" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="163" var="L@2" def="0" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="164" var="L@1" def="0" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="165" var="L@1" def="0" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="166" var="L@0" def="0" from="8" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="167" var="L@0" def="0" from="8" to="13" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="168" var="L@12" def="96" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="169" var="L@12" def="96" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="170" var="L@3" def="195" use="212" active="Y" covered="Y" infeasible="N" effectivetcs="0001 "/>
                    <P_USE id="171" var="L@3" def="0" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="172" var="L@3" def="0" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <P_USE id="173" var="L@2" def="0" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="174" var="L@2" def="0" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="175" var="L@12" def="96" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="176" var="L@1" def="0" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="177" var="L@1" def="0" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <P_USE id="178" var="L@0" def="0" from="0" to="8" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="179" var="L@0" def="0" from="0" to="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="180" var="L@3" def="0" use="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="181" var="L@2" def="0" use="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="182" var="L@1" def="0" use="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="183" var="L@0" def="0" use="18" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <P_USE id="184" var="L@3" def="0" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="185" var="L@3" def="0" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="186" var="L@2" def="0" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="187" var="L@2" def="0" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="188" var="L@1" def="0" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="189" var="L@1" def="0" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="190" var="L@0" def="0" from="13" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="191" var="L@0" def="0" from="13" to="23" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 0004 0003 0002 0001 "/>
                    <P_USE id="192" var="L@8" def="54" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="193" var="L@8" def="54" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="194" var="L@6" def="54" from="96" to="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="195" var="L@6" def="54" from="96" to="147" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="196" var="L@3" def="195" from="207" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="197" var="L@3" def="195" from="207" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="198" var="L@3" def="142" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <P_USE id="199" var="L@3" def="195" from="202" to="212" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="200" var="L@3" def="195" from="202" to="207" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="201" var="L@4" def="96" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="202" var="L@8" def="54" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <C_USE id="203" var="L@6" def="54" use="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="204" var="L@4" def="96" from="147" to="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <P_USE id="205" var="L@4" def="96" from="147" to="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="206" var="L@10" def="54" from="54" to="83" active="Y" covered="Y" infeasible="N" effectivetcs="0002 "/>
                    <P_USE id="207" var="L@10" def="54" from="54" to="96" active="Y" covered="Y" infeasible="N" effectivetcs="0006 0005 "/>
                    <C_USE id="208" var="L@4" def="96" use="142" active="Y" covered="Y" infeasible="N" effectivetcs="0005 "/>
                    <C_USE id="209" var="L@3" def="0" use="255" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="210" var="L@2" def="0" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 0006 0005 0004 0003 0002 0001 "/>
                    <C_USE id="211" var="L@10" def="54" use="158" active="Y" covered="Y" infeasible="N" effectivetcs="0006 "/>
                    <C_USE id="212" var="L@1" def="0" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 0006 0005 0004 0003 0002 0001 "/>
                    <C_USE id="213" var="L@0" def="0" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 0006 0005 0004 0003 0002 0001 "/>
                    <C_USE id="214" var="L@3" def="18" use="255" active="Y" covered="Y" infeasible="N" effectivetcs="0007 "/>
                    <C_USE id="215" var="L@3" def="0" use="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <C_USE id="216" var="L@2" def="0" use="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                    <C_USE id="217" var="L@1" def="0" use="250" active="Y" covered="Y" infeasible="N" effectivetcs="0004 "/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
            <METHOD id="0" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
        </INST_CLASS>
        <TEST_SET last_id="7">
            <TEST_CASE label="0001" alias="testIsosceles" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
            <TEST_CASE label="0002" alias="testRetangulo" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
            <TEST_CASE label="0003" alias="testEquilatero" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
            <TEST_CASE label="0004" alias="testNaoFormaTriangulo" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
            <TEST_CASE label="0005" alias="testAcutangulo" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
            <TEST_CASE label="0006" alias="testObtusangulo" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
            <TEST_CASE label="0007" alias="testOrdemCrescente" host="localhost" active="Y" success="U" fail="U"></TEST_CASE>
        </TEST_SET>
    </PROJECT>
</JABUTI>